provider "azurerm" { 
    features {} 
    subscription_id = "b34c6437-8a69-4173-861e-a6507b680509"
    }

resource "azurerm_resource_group" "rg" {
  name     = "shanmugaraj2000"
  location = "East US"
}

resource "azurerm_storage_account" "sa" {
  name                     = "shanmugaraj2000unique"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = azurerm_resource_group.rg.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
}

